PORT=5000
MONGO_URI=mongodb+srv://shahryarmuhammad425:sherry123@cluster0.kf24vsi.mongodb.net/?retryWrites=true&w=majority&appName=NeoChatApp
JWT_SECRET=mySuperSecretKey123

EMAIL_USER=neochathelpdesk@gmail.com
EMAIL_PASS=blid oimj iiod dokq

FRONTEND_URL=http://localhost:3000
